<div class="form-container">
    <form [formGroup]="productForm" (ngSubmit)="insertarProducto()">
      <div class="form-group">
        <label class="input-label">Número de referencia *</label>
        <input type="text" formControlName="referencia" class="form-control input-field" placeholder="Ingresa el número de referencia">
      </div>
      <div class="form-group">
        <label class="input-label">Nombre del producto *</label>
        <input type="text" formControlName="nombre" class="form-control input-field" placeholder="Ingresa el nombre del producto">
      </div>
      <div class="form-group">
        <label class="input-label">Precio *</label>
        <input type="number" formControlName="precio" class="form-control input-field" placeholder="Ingresa el precio">
      </div>
      <div class="form-group">
        <label class="input-label">Descripción *</label>
        <textarea formControlName="descripcion" class="form-control input-field" rows="4" placeholder="Ingresa una descripción"></textarea>
      </div>
      <div class="form-group">
        <label class="input-label">Imagen *</label>
        <input type="file" formControlName="imagen" accept="image/*" class="input-field">
      </div>
      <button type="submit" [disabled]="!productForm.valid">Guardar</button>
    </form>
  </div>