<div class="product-container">
    @for(producto of products; track producto; let first = $first, last=$last, index=$index, even=$even, odd=$odd){
      <div class="product-card">
        <div class="product-image">
          <img [src]="producto.imagen" alt="Product Image">
        </div>
        <div class="product-info">
          <h2>{{ producto.nombre }}</h2>
          <p class="reference">Referencia: {{ producto.referencia }}</p>
          <p class="description">{{ producto.descripcion }}</p>
          <p class="price">Precio: {{ producto.precio }}</p>
          
          
          
        </div>
      </div>
    }
  </div>
